###
 # Processamento de malhas poligonais
 # 
 # Pós Graduação IC-UFF 2012.1
 # Configuração da Interface
 # 
 # @author Prof. Marcos Lage <mlage@ic.uff.br>
 ##
 
 # --- Largura da janela (em pixels) --- #
 width = 620
 
 # --- altura da janela (em pixels) --- #
 height = 620

 # --- posição X da janela (em pixels) --- #
 posX = 10
 
 # --- posição Y da janela (em pixels) --- #
 posY = 30

 # --- Fonte de Luz 0 --- #
 light0AmbR = 0.1 
 light0AmbG = 0.1 
 light0AmbB = 0.1  
 light0AmbA = 1.0

 light0DifR = 0.4 
 light0DifG = 0.4 
 light0DifB = 0.4  
 light0DifA = 1.0

 light0EspR = 0.4 
 light0EspG = 0.4 
 light0EspB = 0.4  
 light0EspA = 1.0

 light0PosX = 1.0 
 light0PosY = 1.0 
 light0PosZ = 1.0  
 light0PosW = 0.0

 # --- Fonte de Luz 1 --- #
 light1AmbR = 0.1 
 light1AmbG = 0.1 
 light1AmbB = 0.1  
 light1AmbA = 1.0

 light1DifR = 0.4 
 light1DifG = 0.4 
 light1DifB = 0.4  
 light1DifA = 1.0

 light1EspR = 0.4 
 light1EspG = 0.4 
 light1EspB = 0.4  
 light1EspA = 1.0

 light1PosX =-1.0 
 light1PosY = 1.0 
 light1PosZ = 1.0  
 light1PosW = 0.0

 # --- Material --- #
 materialShi = 2.5

 # ---  Render  --- #
showAxis = true
showBox  = true
showMap  = true